{
  "name": "batchresize",
  "version": "1.0.0",
  "description": "Batch resize images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Image",
    "Batch",
    "Resize",
    "Images",
    "Electron"
  ],
  "author": "Bryan Collins",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.2",
    "jquery": "^3.3.1",
    "sharp": "^0.20.3"
  },
  "devDependencies": {}
}
